.photo-grid {
  display: grid;
  margin: 0;
  max-width: 1184px;
  grid-template-columns: repeat(4, 1fr);
  column-width: 284px;
  column-gap: 1rem;
  row-gap: 1rem;
  padding: 5.75rem 3rem 0;
}


@media screen and (max-width: 1024px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.85rem;
    row-gap: 0.85rem;
    padding: 5.75rem 3rem 0;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 5.5rem 1.5rem 0;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-width: 18rem;
    row-gap: 0.75rem;
    padding: 4rem 1rem 0;
  }
}
